<RCC>
    <qresource prefix="/">
        <file>image/aiming.svg</file>
        <file>image/back_home.svg</file>
        <file>image/bg_nums.svg</file>
        <file>image/btn_add.png</file>
        <file>image/btn_chosefile.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_expand.svg</file>
        <file>image/btn_ok.png</file>
        <file>image/btn_search.svg</file>
        <file>image/caret_left.svg</file>
        <file>image/caret_right.svg</file>
        <file>image/chip.png</file>
        <file>image/circle_delete.svg</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/icon_error.png</file>
        <file>image/icon_files.png</file>
        <file>image/icon_hint.png</file>
        <file>image/icon_img.svg</file>
        <file>image/icon_min.svg</file>
        <file>image/icon_report.svg</file>
        <file>image/icon_save.png</file>
        <file>image/icon_success.png</file>
        <file>image/icon_txt.svg</file>
        <file>image/icon_type_su.png</file>
        <file>image/icon_waitting.png</file>
        <file>image/icon_warm.png</file>
        <file>image/light.png</file>
        <file>image/loading.jpg</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/report.svg</file>
        <file>image/spread.svg</file>
        <file>image/unusual.svg</file>
        <file>image/widgets.qm</file>
        <file>main.ico</file>
        <file>image/icon_close.svg</file>
        <file>image/icon_file_select.svg</file>
        <file>image/icon_proportion.svg</file>
        <file>image/icon_generation_graph.svg</file>
        <file>image/icon_tailor.svg</file>
        <file>image/delete.svg</file>
        <file>image/Binarization.svg</file>
        <file>image/rotate.svg</file>
        <file>image/divSta.svg</file>
        <file>image/icon_save.svg</file>
        <file>image/reback.svg</file>
        <file>image/juxing.svg</file>
        <file>image/shubiaojiantou_1.svg</file>
        <file>image/tips-one.svg</file>
        <file>image/bg_tips.svg</file>
        <file>image/icon_pic_ref.svg</file>
        <file>image/icon_pic_cor.svg</file>
        <file>image/icon_pic_den.svg</file>
        <file>image/icon_pic_jiaozheng.svg</file>
        <file>image/icon_pic_log.svg</file>
        <file>image/icon_pic_sta.svg</file>
        <file>image/icon_step_pic.svg</file>
    </qresource>
</RCC>
