INCLUDEPATH += $$PWD/..
DEPENDPATH += $$PWD/..
HEADERS += \
    $$PWD/qtmaterialcircularprogress.h \
    $$PWD/qtmaterialcircularprogress_internal.h \
    $$PWD/qtmaterialcircularprogress_p.h \
    $$PWD/qtmaterialdialog.h \
    $$PWD/qtmaterialdialog_internal.h \
    $$PWD/qtmaterialdialog_p.h \
    $$PWD/qtmaterialoverlaywidget.h \
    $$PWD/qtmaterialstatetransitionevent.h \
    $$PWD/qtmaterialstatetransition.h \
    $$PWD/qtmaterialsnackbar.h \
    $$PWD/qtmaterialstyle.h \
    $$PWD/qtmaterialstyle_p.h \
    $$PWD/qtmaterialtheme.h \
    $$PWD/qtmaterialtheme_p.h \
    $$PWD/qtmaterialsnackbar_internal.h \
    $$PWD/qtmaterialsnackbar_p.h \
    $$PWD/qtmaterialtextfield.h \
    $$PWD/qtmaterialtextfield_internal.h \
    $$PWD/qtmaterialtextfield_p.h \
    $$PWD/qtmaterialcheckbox.h \
    $$PWD/qtmaterialcheckbox_p.h \
    $$PWD/qtmaterialflatbutton.h \
    $$PWD/qtmaterialflatbutton_internal.h \
    $$PWD/qtmaterialflatbutton_p.h \
    $$PWD/qtmaterialiconbutton.h \
    $$PWD/qtmaterialiconbutton_p.h \
    $$PWD/qtmaterialcheckable.h \
    $$PWD/qtmaterialcheckable_internal.h \
    $$PWD/qtmaterialcheckable_p.h \
    $$PWD/qtmaterialripple.h \
    $$PWD/qtmaterialrippleoverlay.h \
    $$PWD/qtmaterialautocomplete.h \
    $$PWD/qtmaterialautocomplete_internal.h \
    $$PWD/qtmaterialautocomplete_p.h \
    $$PWD/qtmaterialtoggle_internal.h \
    $$PWD/qtmaterialtoggle_p.h \
    $$PWD/qtmaterialtoggle.h \
    $$PWD/qtmaterialprogress.h \
    $$PWD/qtmaterialprogress_internal.h \
    $$PWD/qtmaterialprogress_p.h \
    $$PWD/qtmaterialradiobutton.h \
    $$PWD/qtmaterialradiobutton_p.h \
    $$PWD/qtmaterialslider.h \
    $$PWD/qtmaterialslider_internal.h \
    $$PWD/qtmaterialslider_p.h
   
    
SOURCES += \
    $$PWD/qtmaterialcircularprogress.cpp \
    $$PWD/qtmaterialcircularprogress_internal.cpp \
    $$PWD/qtmaterialdialog.cpp \
    $$PWD/qtmaterialdialog_internal.cpp \
    $$PWD/qtmaterialoverlaywidget.cpp \
    $$PWD/qtmaterialstatetransition.cpp \
    $$PWD/qtmaterialsnackbar.cpp \
    $$PWD/qtmaterialstyle.cpp \
    $$PWD/qtmaterialtheme.cpp \
    $$PWD/qtmaterialsnackbar_internal.cpp \
    $$PWD/qtmaterialtextfield.cpp \
    $$PWD/qtmaterialtextfield_internal.cpp \
    $$PWD/qtmaterialcheckbox.cpp \
    $$PWD/qtmaterialflatbutton.cpp \
    $$PWD/qtmaterialflatbutton_internal.cpp \
    $$PWD/qtmaterialiconbutton.cpp \
    $$PWD/qtmaterialcheckable.cpp \
    $$PWD/qtmaterialcheckable_internal.cpp \
    $$PWD/qtmaterialripple.cpp \
    $$PWD/qtmaterialrippleoverlay.cpp \
    $$PWD/qtmaterialautocomplete.cpp \
    $$PWD/qtmaterialautocomplete_internal.cpp \
    $$PWD/qtmaterialtoggle_internal.cpp \
    $$PWD/qtmaterialtoggle.cpp \
    $$PWD/qtmaterialprogress.cpp \
    $$PWD/qtmaterialprogress_internal.cpp \
    $$PWD/qtmaterialradiobutton.cpp \
    $$PWD/qtmaterialslider.cpp \
    $$PWD/qtmaterialslider_internal.cpp
    
    

FORMS += \
